<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           color: white;
            font-size:small;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
           

        }
        h1{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        div>p{
            display: none;
        }
         :hover div>p {
            display: block;
        }

        body{
            background-attachment: fixed;
            background-image:linear-gradient(to bottom, red,brown);
        }
        
    </style>
</head>
<body>
      <h1>ERRO</h1>

    <div>
        <p><i>
            VOÇÊ FOI GOLPEADO.
                SUA CONTA GOOGLE SERÁ BANIDA EM.
        </i>
        </p>
    </div>
    
</body>
</html>